<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="UmileUV"/>
  <ProjectSessionItem path="UmileUV;UmileUV"/>
  <ProjectSessionItem path="UmileUV;UmileUV;Application"/>
  <ProjectSessionItem path="UmileUV;UmileUV;Board Definition"/>
  <ProjectSessionItem path="UmileUV;UmileUV;Board Support"/>
  <ProjectSessionItem path="UmileUV;UmileUV;None"/>
  <ProjectSessionItem path="UmileUV;UmileUV;nRF_BLE"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="876" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="1" top="859" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="250" useTextEdit="1" useBinaryEdit="0" left="0" path="umile_uv.c" selected="0" top="250" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="UmileUV" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/wysung/Develop/DeviceDownload/nRF5SDK/modules/nrfx/drivers/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
